<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="1600"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="1160"/>
      <p2 x="-140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="-140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="-340" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="1420"/>
      <p2 x="-140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="1040"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1300"/>
      <p2 x="-140" y="1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="1560"/>
      <p2 x="-180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-380" y="860"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="1180"/>
      <p2 x="-140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="1440"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="-140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="1000"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="560"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-140" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="-380" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="1460"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-140" y="1340"/>
    </wire>
    <wire>
      <p1 x="-180" y="1020"/>
      <p2 x="-140" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-420" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="-360" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="-200" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-200" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="-460" y="1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="-400" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="1440"/>
      <p2 x="-180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1180"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-180" y="1020"/>
      <p2 x="-180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-440" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-380" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-160" y="1460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1040"/>
      <p2 x="-160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="1460"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="-160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="-160" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>